In [16]:
import pandas as pd

data = {
    '지원번호' : ['1번','2번','3번','4번','5번','6번','7번','8번'],
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '학년' : [3, 3, 2, 1, 1, 3, 2, 2],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data)
df

  지원번호   이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고   3  197   90   85  100  95  85      Python
1   2번  정대만  북산고   3  184   40   35   50  55  25        Java
2   3번  송태섭  북산고   2  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고   1  187   40   60   70  75  80
4   5번  강백호  북산고   1  188   15   20   10  35  10
5   6번  변덕규  능남고   3  202   80  100   95  85  80           C
6   7번  황태산  능남고   2  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고   2  190  100   85   90  95  95          C#

### groupby - get_group
그룹의 내용 확인

In [17]:
df.groupby('학교').get_group('북산고')

  지원번호   이름   학교  학년    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고   3  197  90  85  100  95  85      Python
1   2번  정대만  북산고   3  184  40  35   50  55  25        Java
2   3번  송태섭  북산고   2  168  80  75   70  80  75  Javascript
3   4번  서태웅  북산고   1  187  40  60   70  75  80
4   5번  강백호  북산고   1  188  15  20   10  35  10

In [18]:
df.groupby('학교').get_group('능남고')

  지원번호   이름   학교  학년    키   국어   영어  수학  과학  사회    SW특기
5   6번  변덕규  능남고   3  202   80  100  95  85  80       C
6   7번  황태산  능남고   2  188   55   65  45  40  35  PYTHON
7   8번  윤대협  능남고   2  190  100   85  90  95  95      C#

### groupby - mean()
수치데이터 평균구하기

In [19]:
df.groupby('학교').mean()

           학년           키         국어         영어         수학         과학    사회
학교
능남고  2.333333  193.333333  78.333333  83.333333  76.666667  73.333333  70.0
북산고  2.000000  184.800000  53.000000  55.000000  60.000000  68.000000  55.0

In [22]:
# 원하는 과목의 칼럼의 평균 구하기
df.groupby('학교')[['국어', '영어', '사회']].mean()

            국어         영어    사회
학교
능남고  78.333333  83.333333  70.0
북산고  53.000000  55.000000  55.0

In [23]:
# 학교, 학년의 평균구하기
df.groupby(['학교', '학년']).mean()

            키    국어     영어    수학    과학    사회
학교  학년
능남고 2   189.0  77.5   75.0  67.5  67.5  65.0
    3   202.0  80.0  100.0  95.0  85.0  80.0
북산고 1   187.5  27.5   40.0  40.0  55.0  45.0
    2   168.0  80.0   75.0  70.0  80.0  75.0
    3   190.5  65.0   60.0  75.0  75.0  55.0

### groupby - size()
그룹의 크기 구하기

In [20]:
df.groupby('학교').size()

학교
능남고    3
북산고    5
dtype: int64

In [21]:
df.groupby('학교').size()['북산고']

5