# 데이터 선택 조건

In [1]:
import pandas as pd

data = {
    '지원번호' : ['1번','2번','3번','4번','5번','6번','7번','8번'],
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data)
df

/home/pi/.local/lib/python3.8/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
# 데이터 값을 조건에 맞게 True, False 반환
df['키'] >= 185

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
Name: 키, dtype: bool

In [4]:
# 조건에 맞는 값을 선택
filt = df['키'] >= 185
df[filt]   # 키가 185이상의 값 출력

  지원번호   이름   학교    키   국어   영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197   90   85  100  95  85  Python
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80       C
6   7번  황태산  능남고  188   55   65   45  40  35  PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95      C#

In [6]:
df[~filt]  # 키가 185 미만의 데이터 선택

  지원번호   이름   학교    키  국어  영어  수학  과학  사회        SW특기
1   2번  정대만  북산고  184  40  35  50  55  25        Java
2   3번  송태섭  북산고  168  80  75  70  80  75  Javascript

In [10]:
# df.loc[row_sel, col_sel]
df.loc[(df['키'] >= 185), '키']

0    197
3    187
4    188
5    202
6    188
7    190
Name: 키, dtype: int64

## 다양한 조건

In [12]:
# & and
df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')]  # 키가 185이면서 학교가 북산고인 학생 선택

  지원번호   이름   학교    키  국어  영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197  90  85  100  95  85  Python
3   4번  서태웅  북산고  187  40  60   70  75  80
4   5번  강백호  북산고  188  15  20   10  35  10

In [14]:
# or |
df.loc[ (df['키'] >= 185) | (df['키'] > 190) ]

  지원번호   이름   학교    키   국어   영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197   90   85  100  95  85  Python
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80       C
6   7번  황태산  능남고  188   55   65   45  40  35  PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95      C#

## str함수

In [22]:
filt = df['이름'].str.startswith('송')  # '송'으로 시작하는 데이터 선택
df[filt]

  지원번호   이름   학교    키  국어  영어  수학  과학  사회        SW특기
2   3번  송태섭  북산고  168  80  75  70  80  75  Javascript

In [25]:
filt = df['이름'].str.contains('태')  # 이름 칼럼에서 '태'를 포함한 데이터 선택
df[filt]

  지원번호   이름   학교    키  국어  영어  수학  과학  사회        SW특기
2   3번  송태섭  북산고  168  80  75  70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60  70  75  80
6   7번  황태산  능남고  188  55  65  45  40  35      PYTHON

In [30]:
# isin
langs = ['Python', 'Java']
filt = df['SW특기'].isin(langs)  # langs리스트의 데이터가 있는 데이터 선택
df[filt]

  지원번호   이름   학교    키  국어  영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197  90  85  100  95  85  Python
1   2번  정대만  북산고  184  40  35   50  55  25    Java

In [44]:
langs = ['python', 'java']
filt = df['SW특기'].str.lower().isin(langs)  # sw특기 칼럼의 값을 소문자로 바꿔서 리스트의 값이 포함되어 있는지 찾기
df[filt]

  지원번호   이름   학교    키  국어  영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197  90  85  100  95  85  Python
1   2번  정대만  북산고  184  40  35   50  55  25    Java
6   7번  황태산  능남고  188  55  65   45  40  35  PYTHON

In [51]:
# 결측치가 있는 경우 'Flase'처리
filt = df['SW특기'].str.contains("Java", na = True)
df[filt]

  지원번호   이름   학교    키  국어  영어  수학  과학  사회        SW특기
1   2번  정대만  북산고  184  40  35  50  55  25        Java
2   3번  송태섭  북산고  168  80  75  70  80  75  Javascript