# 데이터 선택 loc

In [1]:
import pandas as pd

data = {
    '지원번호' : ['1번','2번','3번','4번','5번','6번','7번','8번'],
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '학년' : [3, 3, 2, 1, 1, 3, 2, 2],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data)
df

/home/pi/.local/lib/python3.8/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

  지원번호   이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고   3  197   90   85  100  95  85      Python
1   2번  정대만  북산고   3  184   40   35   50  55  25        Java
2   3번  송태섭  북산고   2  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고   1  187   40   60   70  75  80
4   5번  강백호  북산고   1  188   15   20   10  35  10
5   6번  변덕규  능남고   3  202   80  100   95  85  80           C
6   7번  황태산  능남고   2  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고   2  190  100   85   90  95  95          C#

In [4]:
df = df.set_index('지원번호')
df

       이름   학교  학년    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고   3  197   90   85  100  95  85      Python
2번    정대만  북산고   3  184   40   35   50  55  25        Java
3번    송태섭  북산고   2  168   80   75   70  80  75  Javascript
4번    서태웅  북산고   1  187   40   60   70  75  80
5번    강백호  북산고   1  188   15   20   10  35  10
6번    변덕규  능남고   3  202   80  100   95  85  80           C
7번    황태산  능남고   2  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고   2  190  100   85   90  95  95          C#

In [6]:
# row를 기준으로 1번 데이터 가져오기
df.loc['1번']

이름         채치수
학교         북산고
학년           3
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [10]:
# 1번의 국어 성적 가져오기 df.loc[row_sel, col_sel]
df.loc['1번', '국어']

90

In [11]:
# 1번, 2번의 영어 성적
df.loc[['1번', '2번'], '영어']

지원번호
1번    85
2번    35
Name: 영어, dtype: int64

In [12]:
# 1번, 2번의 영어, 수학 성적
df.loc[['1번', '2번'], ['영어', '수학']]

      영어   수학
지원번호
1번    85  100
2번    35   50

In [13]:
# 1번부터 5번, 국어부터 사회까지의 성적
df.loc['1번':'5번', '국어':'사회']

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10